{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Core mod for the Simple Vanilla Overhaul modpack",
  "authors": ["pajic"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pajic.svocore.SVO"
    ],
    "client": [
      "me.pajic.svocore.SVOClient"
    ],
    "sodium:config_api_user": [
      "me.pajic.svocore.config.ModSodiumConfig"
    ]
  },
  "mixins": [
    "svocore.mixins.json"
  ],
  "accessWidener": "svocore.ct",
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "${minecraft}",
    "fzzy_config": "*",
    "mixson": ">=2.2.0"
  }
}